const csv = require('csv-parser');
const fs = require('fs');

var buildings = [
    '9PR',
    '9UT',
    'ACB',
    'ADH',
    'AF2',
    'AFP',
    'AHG',
    'ANB',
    'AND',
    'ARC',
    'ARL',
    'ART',
    'ASE',
    'ASH',
    'ATT',
    'BAT',
    'BEG',
    'BEL',
    'BEN',
    'BHD',
    'BIO',
    'BLD',
    'BMA',
    'BMC',
    'BME',
    'BRB',
    'BRG',
    'BRK',
    'BTL',
    'BUR',
    'BWY',
    'CAL',
    'CBA',
    'CCJ',
    'CDA',
    'CDL',
    'CLA',
    'CLB',
    'CMA',
    'CMB',
    'CML',
    'COL',
    'COM',
    'CP1',
    'CP2',
    'CPE',
    'CRB',
    'CRD',
    'CRH',
    'CS3',
    'CS4',
    'CS5',
    'CS6',
    'CS7',
    'CSB',
    'DCP',
    'DEV',
    'DFA',
    'DFF',
    'DMC',
    'DPI',
    'EAS',
    'ECG',
    'ECJ',
    'EER',
    'EM1',
    'EME',
    'ENS',
    'EPS',
    'ERC',
    'ETC',
    'F20',
    'FAC',
    'FC-LP',
    'FC1',
    'FC2',
    'FC3',
    'FC4',
    'FC5',
    'FC6',
    'FC7',
    'FC8',
    'FC9',
    'FCS',
    'FDH',
    'FNT',
    'FOUNT.',
    'FPC',
    'G17',
    'GAR',
    'GARDEN',
    'GAT',
    'GDC',
    'GEA',
    'GEB',
    'GLT',
    'GOL',
    'GRE',
    'GRP',
    'GSB',
    'GWB',
    'HCG',
    'HDB',
    'HLB',
    'HMA',
    'HRC',
    'HRH',
    'HSM',
    'HTB',
    'IC2',
    'IMA',
    'IPF',
    'JCD',
    'JCH',
    'JES',
    'JGB',
    'JHH',
    'JON',
    'KIN',
    'LAC',
    'LAV',
    'LBJ',
    'LDH',
    'LFH',
    'LLA',
    'LLB',
    'LLC',
    'LLD',
    'LLE',
    'LLF',
    'LOOP',
    'LTD',
    'LTH',
    'MAG',
    'MAI',
    'MBB',
    'MER',
    'MEZ',
    'MFH',
    'MHD',
    'MMS',
    'MNC',
    'MRC',
    'MRH',
    'MSB',
    'MTC',
    'N24',
    'NEZ',
    'NHB',
    'NMS',
    'NOA',
    'NUR',
    'OFPC',
    'PAC',
    'PAI',
    'PAR',
    'PAT',
    'PCL',
    'PHD',
    'PHR',
    'PMA',
    'POB',
    'PPB',
    'PPE',
    'PPL',
    'PRC-LP',
    'PRH',
    'RHD',
    'RLM',
    'ROC',
    'ROS',
    'ROW',
    'RRH',
    'RSC',
    'SAC',
    'SAG',
    'SBS',
    'SEA',
    'SER',
    'SEZ',
    'SJG',
    'SJH',
    'SMC',
    'SOF',
    'SRH',
    'SSB',
    'SSW',
    'STD',
    'STNBY',
    'SUT',
    'SW7',
    'SWG',
    'SZB',
    'TCC',
    'TES',
    'TMM',
    'TNH',
    'TRG',
    'TSB',
    'TSC',
    'TSG',
    'TSP',
    'TTC',
    'UA9',
    'UIL',
    'UNB',
    'UPB',
    'US1',
    'USS',
    'UT-GC',
    'UTA',
    'UTC',
    'UTX',
    'WAG',
    'WAT',
    'WCH',
    'WCP',
    'WEL',
    'WGB ',
    'WIN',
    'WMB',
    'WPR',
    'WRW',
    'WWH'
];
buildings = buildings.slice(10,13);

const commodities = [
    'Chilled Water',
    'Gas',
    'Steam',
    'Electricity'
];

const createCsvWriter = require('csv-writer').createObjectCsvWriter;
const csvWriter = createCsvWriter({
  path: 'out.csv',
  header: [
    {id: 'year', title: 'Year'},
    {id: 'month', title: 'Month'},
    {id: 'commodity', title: 'Commodity'},
    {id: 'building', title: 'Building'},
    {id: 'cost', title: 'Cost'},
  ]
});

const data = [];
var record = {};
for (let year = 2010; year < 2022; year++){
    for (let month = 1; month < 2; month++){
        commodities.forEach(commodity => {
            buildings.forEach(building => {
                record = {"year": year, "month": month, "commodity": commodity, "building": building, "cost": Math.floor(Math.random()*100) };
                data.push(record);
            });
        });
    }
}

csvWriter
  .writeRecords(data)
  .then(()=> console.log('The CSV file was written successfully'));